viewer.addFloor = false
viewer.useRadialFloor = true
viewer.useOutline = true
viewer.modelDistanceScale = 1.2
viewer.cacheWebFiles = false
viewer.modelCacheSize = 2
viewer.width = 640
viewer.height = 480
viewer.showSettings = false
